@import "partials/variables";
@import "partials/nav";
@import "partials/footer";

body {
    background-color: rgb(185, 219, 248);
    margin: 0;
}

header {
    background-color: #00276b;
}

                                                                /* INICIO */
main h2 {
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 70px;
    text-decoration: underline;
}

.contenedor{
    display: flex;
    justify-content: right;
    margin-bottom: 10rem;
}

.contenedor img {
    width: 1000px;
    height: 500px;
    margin: 20px 0;
    text-align: left;    
}

.contenedor p {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    height: 250px;
    text-align: center;
}
                                                            /* FIN DE INICIO*/

                                                            /*PRODUCTOS*/

.d-block{
    height: 600px;
    margin-top: 70px;
}

.productos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px 400px;
    text-align: center;
    align-items: center;
    margin-top: 70px;
}

@mixin producto($ancho, $alto, $borde){
    width: $ancho;
    height: $alto;
    border: $borde;
}

.foto1 img{
    @include producto(600px,300px, solid black)
}

.foto2 img{
    @include producto(600px,300px, solid blue)
}

.foto3 img{
    @include producto(600px,300px, solid blue)
}

.foto4 img{
    @include producto(600px,300px, solid black)
}

.foto5 img{
    @include producto(600px,300px, solid black)
}

.foto6 img{
    @include producto(600px,300px, solid blue)
}

.productos img{
    transition: transform 0.3s ease-in-out;
}

.productos img:hover{
    transform: scale(1.2);
}

                                                            /*FIN DE PRODUCTOS*/

                                                            /*VENTAS*/

h3{
    font-size: 35px;
    margin-left: 35px;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.grilla-metodos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 600px;
}

.area-uno{
    margin-left: 15px;
    font-family: sans-serif;
}

.area-uno p{
    font-size: 22px;
}

.area-uno ol{
    font-size: 18px;
    color: rgb(0, 60, 255);
    margin-top: 50px;
}

.area-uno li{
    font-size: 18px;
    color: black;
    line-height: 2;
}

.area-dos h4{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(0, 60, 255);
}

.area-dos form{
    display: grid;
    gap: 20px;
    margin-left: 170px;
    margin-right: 170px;
}

input{
    height: 30px;
    font-size: 15px;
}
textarea{
    height: 80px;
}

.button{
    height: 40px;
    background-color: rgb(0, 60, 255);
    color: white;
}

                                                            /*FIN DE VENTAS*/

                                                            /*PESOS*/

.grilla-pesos{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 700px;
    margin-top: 70px;
}   

.tabla{
    text-align: center;
}

.tabla img{
    width: 1110px;
    height: 500px;
    transition: transform 0.3s ease-in-out;
}

.tabla img:hover {
    transform: scale(1.2);
  }

.aside{
    text-align: center;
    background-color: $cuadrotextocolor;
}

.aside img{
    height: 80%;
    width: 90%;
}

                                                            /*FIN DE PESOS*/

                                                            /*CONTACTO*/

.grilla-contacto{
    @extend .grilla-metodos;
    margin-top: 70px;
}

.area-lugar{
    text-align: center;
}

.area-lugar iframe{
    width: 90%;
    height: 600px;
}

.area-lugar2{
    justify-self: center;
    font-family: sans-serif;
    font-size: 35px;
    line-height: 50px;
    background-color: $cuadrotextocolor;
    padding-left: 50px;
    padding-right: 50px;
    height: 400px;
    align-self: center;
}

                                                            /*FIN DE COTACTO*/

@media screen and (max-width: 600px) {
    header nav{
        display: inline;
    }
    
    header h1{
        text-align: center;
    }
    
    header ul{
        text-align: center;
    }

    header ul li{
        padding: 0px 10px;
        font-weight: normal;
    }

    .contenedor{
        display: block;
        height: 1130px;
        margin-bottom: 156px;
    }

    .contenedor img{
        width: 100%;
    }

    .contenedor p{
        margin-top: 5px;
        text-align: center;
    }
    
    .foto1 img{
        @include producto(90%,300px, solid black)
    }
    
    .foto2 img{
        @include producto(90%,300px, solid blue)
    }
    
    .foto3 img{
        @include producto(90%,300px, solid blue)
    }
    
    .foto4 img{
        @include producto(90%,300px, solid black)
    }
    
    .foto5 img{
        @include producto(90%,300px, solid black)
    }
    
    .foto6 img{
        @include producto(90%,300px, solid blue)
    }

    h3{
        text-align: center;
    }

    .grilla-metodos{
        grid-template-columns: 100%;
        grid-template-rows: 611px 430px;
    }
    
    .area-dos form{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
    
    .grilla-pesos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 700px;
        margin-top: 70px;
    }   
    
    .tabla{
        text-align: center;
    }

    .tabla img{
        width: 100%;
    }

    .aside{
        display: none;
    }

    .grilla-contacto{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 500px 500px;
        margin-top:0 ;
    }
    
    .area-lugar iframe{
        width: 100%;
        height: 500px;
    }
    
    .area-lugar2{
        align-items: center;
        background-color:transparent;
        margin-top: 0;
        line-height: 30px;
        font-size: 27px;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }   

    #grilla {
        grid-template-columns: 1fr;
        place-items: center;
    }

    #area1 p {
        font-size: 13px;
    }

    #area2 {
        grid-column: span 1;
    }

    #area3{
        align-items: center;
    }

    #area3 ul li a {
        font-size: 14px;
    }

    #area3 ul li{
        padding: 0px 10px;
    }
}   

